<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The French Olive</title>
	
    <link rel="shortcut icon" href="favicon.png">
	<link rel="icon" href="favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    

     <link rel="stylesheet" href="css/lightbox.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/custom.css">
    <link type="text/css" rel="stylesheet" media="all" href="css/slideshow.css">
     <link type="text/css" rel="stylesheet" media="all" href="css/menu-gallery.css">
	<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
	<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
   
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
     <script src="js/lightbox.js"></script>
     <script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
      <script type="text/javascript">
    $(function() {
		$("li").click(function(e) {
  		$("li").removeClass("active");
  		$(this).addClass("active");
		});
	});
	</script>

    <style>
    	@font-face {
		  font-family: 'Raleway';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Raleway Light'), local('Raleway-Light'), url(fonts/RalewayLight.woff) format('woff');
		}
		@font-face {
		  font-family: 'Raleway';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Raleway'), url(fonts/Raleway.woff) format('woff');
		}
		@font-face {
		  font-family: 'Raleway';
		  font-style: normal;
		  font-weight: 500;
		  src: local('Raleway Medium'), local('Raleway-Medium'), url(fonts/RalewayMedium.woff) format('woff');
		}


		
	</style>
    
  
</head>

<body>
<div id="ios7-statusbar-fix"></div>
	<div id="w">
		
		<div id="pagebody">
			<header id="toolbarnav">
				<a href="#navmenu" id="menu-btn"></a>
			
				<!--<h1>HK Mobile</h1>-->
			</header>
			
			<section id="content" class="clearfix">
				
				<div class="home"><center><img src="img/menu-bg.jpg" />
                  <!--<p class="version">Version 1.0</p>-->
                </center></div>
              
			</section>
		</div>
	

        
			
		<div id="navmenu" class="sideajax">

			<div id="banner">
                <header>
				<h1><img src="img/logo.png" /></h1>
				</header>
			</div>
        
                <nav id="cd-lateral-nav" class="lateral-menu-is-open">
               
                        <ul class="cd-navigation">
                     		<ul class="cd-navigation cd-single-item-wrapper">
                            	<li><a class="navlink" href="#pages/016.html">RAW/CRUDI </a></li>
                                <li><a class="navlink" href="#pages/045.html">SOUP/ZUPPE </a></li>
                             </ul>
                            <li class="item-has-children" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
                                <a href="#0" class="ui-btn">MAIN COURSE</a>
                                <ul class="sub-menu" style="display:none;">
                                      <li><a class="navlink" href="#pages/020.html">FROM THE LAND </a></li>
                                      <li><a class="navlink" href="#pages/021.html">FROM THE SEA </a></li>
                                      <!--<li><a href="#index.html" class="navlink">Specialties</a></li>
                                      <li><a href="#index.html" class="navlink">Create your Own</a></li>
                                      <li><a href="#index.html" class="navlink">Arabic Breakfast</a></li>
                                      <li><a href="#index.html" class="navlink">Turkish Breakfast</a></li>
                                      <li><a href="#index.html" class="navlink">Gozleme</a></li>-->
                                </ul>
                            </li> <!-- item-has-children -->
             
                             <li class="item-has-children" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
                                <a href="#0">SMALL PLATES TO SHARE/ANTIPASTI </a>
                                 <ul class="sub-menu" style="display:none;">
                                 <li id="04"><a class="navlink" href="#pages/004.html">COLD </a></li>
								<li id="06"><a class="navlink" href="#pages/006.html">HOT </a>
                                  
                                </ul>
                            </li> <!-- item-has-children -->
                
                             
                        
                
                          <li id="07"><a class="navlink" href="#pages/007.html">SALAD/INSLATE </a></li>
<li id="05"><a class="navlink" href="#pages/005.html">SANDWICHES/PANINI/TARTINE (served from 9am to 6pm) </a></li>
<li id="17"><a class="navlink" href="#pages/017.html">PASTA </a></li>
<li id="18"><a class="navlink" href="#pages/018.html">PIZZA </a></li>
<li id="22"><a class="navlink" href="#pages/022.html">STEAK FRITES </a></li>
<li id="23"><a class="navlink" href="#pages/023.html">DESSERTS </a></li>
<li id="24"><a class="navlink" href="#pages/024.html">BREAKFAST STARTER </a></li>
<li><a class="navlink" href="#pages/025.html">COMPLETE BREAKFAST </a></li>
<li class="item-has-children" data-expanded-icon="carat-u" data-collapsed-icon="carat-d"><a class="navlink ui-link" href="#0">EGGS &amp; SPECIALTY BREAKFAST</a>
<ul class="sub-menu" style="display: none;">
<li><a class="navlink" href="#pages/027.html">FROM THE PIZZA OVEN </a></li>
<li><a class="navlink" href="#pages/028.html">CLASSIC </a></li>
<!--<li id="29"><a class="navlink" href="#pages/029">SIDE DISHES </a></li>-->
</ul>
  </li> <!-- item-has-children -->
     <ul class="cd-navigation cd-single-item-wrapper">
                    <li><a class="navlink" href="#pages/031.html">FLAVOURED WATERS </a></li>
                    <li><a class="navlink" href="#pages/032.html">HOT COFFEES </a></li>
                    <li><a class="navlink" href="#pages/033.html">COLD COFFEES </a></li>
                    <li><a class="navlink" href="#pages/034.html">ICED TEAS<br />(served on ice and slightly sweet) </a></li>
                    <li><a class="navlink" href="#pages/035.html">FRESH HEALTHY JUICES </a></li>
                    <li><a class="navlink" href="#pages/036.html">MOCKTAILS </a></li>
                    <li><a class="navlink" href="#pages/037.html">SMOOTHIES </a></li>
                    <li><a class="navlink" href="#pages/038.html">MILKSHAKES </a></li>
                    <!--<li><a class="navlink" href="#pages/039">JING TEAS </a></li>
                    <li><a class="navlink" href="#pages/040">BLACK TEAS </a></li>-->
                    <li><a class="navlink" href="#pages/041.html">GREEN TEAS </a></li>
                    <!--<li><a class="navlink" href="#pages/042">WHITE TEA </a></li>-->
                    <li><a class="navlink" href="#pages/043.html">HERBAL INFUSIONS </a></li>
                    <li><a class="navlink" href="#pages/044.html">HIGH TEA </a></li>
                                        
             

                            </ul> <!-- cd-single-item-wrapper -->
                        </ul> <!-- cd-navigation -->
                </nav>
		</div><!-- /navmenu -->
	</div><!-- /w -->
    
    
 <!--   <script src="http://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
-->
<script src="js/metismenu.min.js"></script>

<!--<script>
     jQuery(function($) {

        $('#menu').metisMenu();

        
    });
</script>-->

<script src="js/prism.min.js"></script>
    
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    
   <script src="js/ios-orientationchange-fix.js"></script> 
     <script>
/*	function myFunction() {*/
 jQuery(function($) {
		$("#navmenu").overflowY = "scroll";
	/*}*/
	});
	
	
	$('#content').load('restaurant.html', function(response, status, xhr) {
    if (status == "error") {
        var msg = "Sorry but there was an error: ";
        alert(msg + xhr.status + " " + xhr.statusText);
      }
});

	</script>
    
    
</body>
 
     <!--   <script src="js/jquery.swipebox.min.js"></script> 
        <script type="text/javascript">
            jQuery(function($) {
            	$(".swipebox").swipebox();
            });
        </script>-->
</html>

