
<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8" />
   <title>The French Olive</title>
	
    <link rel="shortcut icon" href="favicon.png">
	<link rel="icon" href="favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    

     <link rel="stylesheet" href="css/lightbox.css" @charset="utf-8";>
    <link type="text/css" rel="stylesheet" media="all" href="css/custom.css" @charset="utf-8";>
    <link type="text/css" rel="stylesheet" media="all" href="css/slideshow.css" @charset="utf-8";>
       <link type="text/css" rel="stylesheet" media="all" href="css/plainmodal.css" @charset="utf-8";>
   
     <link type="text/css" rel="stylesheet" media="all" href="css/menu-gallery.css" @charset="utf-8";>
	<link type="text/css" rel="stylesheet" media="all" href="css/style.css" @charset="utf-8";>
	<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css" @charset="utf-8";>
	<script type="text/javascript" src="js/jquery.min.js" charset="utf-8"></script>
     <script type="text/javascript" src="js/script.js" charset="utf-8"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" charset="utf-8"></script>
    <script src="js/jquery.plainmodal.js" charset="utf-8"></script>
   
     <script src="js/lightbox.js" charset="utf-8"></script>
     <script type="text/javascript" src="js/navigation.js" charset="utf-8"></script>
	
     <script type="text/javascript">
/*    $(function() {
		$("li").click(function(e) {
  		$("li").removeClass("active");
  		$(this).addClass("active");
		});
	});
*/	
   
    $(function() {
	
		$("li.cd-single-item-wrapper").click(function(e) {
		
  		$("li.cd-single-item-wrapper").removeClass("active");
		$("ul.sub-menu li").removeClass("activechild");
		$("li.item-has-children").removeClass("active");
				$("ul.sub-menu li").click(function(e) {
					$("ul.sub-menu li").removeClass("activechild");
					$(this).addClass("activechild");
					$("sub-menu").slideUp();
				});
  		$(this).addClass("active");
		$("sub-menu").slideUp();
		});
		
		$("li.item-has-children").click(function(e) {
  		
  		$(this).addClass("active");
		});
	});

  
	</script>

                
<!--           
<script>
function BlockMove(event) {
  // Tell Safari not to move the window.
  event.preventDefault() ;
 }
 
 
 


</script>-->

    <style>
    	@font-face {
		  font-family: 'Raleway';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Raleway Light'), local('Raleway-Light'), url(fonts/RalewayLight.woff) format('woff');
		}
		@font-face {
		  font-family: 'Raleway';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Raleway'), url(fonts/Raleway.woff) format('woff');
		}
		@font-face {
		  font-family: 'Raleway';
		  font-style: normal;
		  font-weight: 500;
		  src: local('Raleway Medium'), local('Raleway-Medium'), url(fonts/RalewayMedium.woff) format('woff');
		}
		
		
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 100;
		  src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/2tsd397wLxj96qwHyNIkxHYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2'), url(fonts/vzIUHo9z-oJ4WgkpPOtg13YhjbSpvc47ee6xR_80Hnw.woff) format('woff');
		}
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Roboto Light'), local('Roboto-Light'), url(fonts/Hgo13k-tfSpn0qi1SFdUfZBw1xU1rKptJj_0jans920.woff2) format('woff2'), url(fonts/Hgo13k-tfSpn0qi1SFdUfbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Roboto'), local('Roboto-Regular'), urlfonts/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2'), url(fonts/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 500;
		  src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2) format('woff2'), url(fonts/RxZJdnzeo3R5zSexge8UUbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
		

	</style>
 
</head>

<body >
<div id="ios7-statusbar-fix"></div>
	<div id="w">
			<div id="pagebody">
        
			<header id="toolbarnav">
				<a href="#navmenu" id="menu-btn"></a>
			
				<!--<h1>HK Mobile</h1>-->
			</header>
			
			<section id="content" class="clearfix content-slide" ontouchmove="BlockMove(event);">
				
				      <!-- <div class="home">
         <center>-->
                <img src="img/menu-bg.jpg" style="max-width:100%; min-width:100%;"/>
                 <!-- <p class="version">Version 1.0</p>-->
             <!--   </center>-->
             <!-- <iframe src="restaurant.html" width="1024" height="768" frameborder="0" name="icon" seamless> </iframe>-->                <!--</div>-->
                
            
			</section>
              
		</div>
	
	
        
        
		<div id="navmenu" class="sideajax">

				<div id="banner">
                <header>
				<h1><img id="applogo" src="img/logo.png" style="cursor:pointer;"/></h1>
                   
             <!-- <p><button id="sample-01-button">Open Sample</button></p>-->
				</header>
					</div>
                  


      
                <nav id="cd-lateral-nav" class="lateral-menu-is-open" ontouchmove="BlockMove(event);">
                                 
    <div id="nav">
<ul class='cd-navigation'><li id="00" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/016.html">RAW/CRUDI</a> </li> <li id="00" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/013.html">SOUP/ZUPPE</a> </li> <li id="00" class="item-has-children"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="ui-button" href="#0">ANTIPASTI</a><ul class="sub-menu" style="display:none;"><li id="14" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/004.html">COLD</a> </li> <li id="14" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/006.html">HOT</a> </li> </ul>  </li> <li id="00" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/007.html">SALAD/INSALATE</a> </li> <li id="00" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/005.html">SANDWICHES/PANINI/TARTINE (served from 9am to 6pm)</a> </li> <li id="00" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/017.html">PASTA</a> </li> <li id="00" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/018.html">PIZZA</a> </li> <li id="00" class="item-has-children"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="ui-button" href="#0">MAIN COURSE</a><ul class="sub-menu" style="display:none;"><li id="19" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/020.html">FROM THE LAND</a> </li> <li id="19" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/021.html">FROM THE SEA</a> </li> </ul>  </li> <li id="00" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/022.html">STEAK FRITES</a> </li> <li id="00" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/023.html">DESSERTS</a> </li> <li id="00" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/048.html">BREAKFAST</a> </li> <li id="00" class="item-has-children"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="ui-button" href="#0">EGGS & SPECIALTY BREAKFAST</a><ul class="sub-menu" style="display:none;"><li id="26" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/027.html">FROM THE PIZZA OVEN</a> </li> <li id="26" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/028.html">CLASSIC</a> </li> </ul>  </li> <li id="00" class="item-has-children"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="ui-button" href="#0">BEVERAGES</a><ul class="sub-menu" style="display:none;">
                    <!-- <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/beverageswater.html">WATER</a> </li>-->
                    
                    <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/031.html">FLAVOURED WATERS</a> </li> 
                    
                   <!--  <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/beveragessodas.html">SODAS</a> </li>
                       <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/beveragesfjuices.html">FRESH JUICES</a> </li>-->
                    
                    
                    <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/032.html">HOT COFFEES</a> </li> <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/033.html">COLD COFFEES</a> </li> <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/034.html">ICED TEAS - (served on ice and slightly sweet)</a> </li> <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/035.html">FRESH HEALTHY JUICES</a> </li>
                 
                     <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/036.html">MOCKTAILS</a> </li> <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/037.html">SMOOTHIES</a> </li> <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/038.html">MILKSHAKES</a> </li>
                    
                     <li id="45" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/beveragesother.html">OTHER DRINKS</a> </li> 
                    
                     </ul>  </li> <li id="00" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/046.html">TEAS</a> </li> 
                    
                    
                    <li id="00" class="item-has-children"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="ui-button" href="#0">TEAS</a><ul class="sub-menu" style="display:none;"><li id="14" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/teasblack.html">BLACK TEAS</a> </li> <li id="14" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/teasgreen.html">GREEN TEAS</a> </li>
                    <li id="14" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/teaswhite.html">WHITE TEAS</a> </li>
                    <li id="14" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/teasherbal.html">HERBAL INFUSION TEAS</a> </li>
                    <li id="14" class="cd-single-item-wrapper"
					data-expanded-icon="carat-u" data-collapsed-icon="carat-d">
					<a class="navlink" href="#pages/teashigh.html">HIGH TEAS</a> </li></ul>  </li>
                    </ul> 
                    
                    </div>
		                 
                </nav>
		</div><!-- /navmenu -->
        
            



</div>

    
 <!--   <script src="http://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
-->
<script src="js/metismenu.min.js"></script>

<!--<script>
     jQuery(function($) {

        $('#menu').metisMenu();

        
    });
</script>-->

<script src="js/prism.min.js"></script>
    
       
   <script src="js/ios-orientationchange-fix.js"></script> 
     <script>

 jQuery(function($) {
		$("#navmenu").overflowY = "auto";
	
	});
	
	
	$('#content').load('wowslideshow.html', function(response, status, xhr) {
    if (status == "error") {
        var msg = "Sorry but there was an error: ";
        alert(msg + xhr.status + " " + xhr.statusText);
      }
	});

	
		$("#applogo").click(function(e) {
		
		$("#content").load('wowslideshow.html', function(response, status, xhr) {
    if (status == "error") {
        var msg = "Sorry but there was an error: ";
        alert(msg + xhr.status + " " + xhr.statusText);
      }
	  $("#content").addClass("content-slide");
	});
		
	});
	
	</script>
    
    
</body>
 
        
   
</html>

 	
 	