
<p></p><div role="main" class="ui-content jqm-content" data-position="fixed">

  <!--<h1>Demos</h1>-->


  <!--  <div class="ui-grid-a ui-responsive">
        	<div class="ui-block-a">
        	<div class="jqm-block-content" style="float:left;">-->
        		
  <!---- slideshow ------->
               
  

  <!--<div class="temp-callout">
	    Caption Style -->
  <style> 
        .captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionOrange
        {
            background: #EB5100;
            background-color: rgba(235, 81, 0, 0.6);
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(img/browser-icons.png);
        }
    </style>
    <!-- it works the same with all jquery version from 1.x to 2.x 
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>-->
    <!-- use jssor.slider.mini.js (40KB) or jssor.sliderc.mini.js (32KB, with caption, no slideshow) or jssor.sliders.mini.js (28KB, no caption, no slideshow) instead for release -->
    <!-- jssor.slider.mini.js = jssor.sliderc.mini.js = jssor.sliders.mini.js = (jssor.js + jssor.slider.js) -->
    
    
    
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <!--<div id="slider2_container" style="position: relative; top: 0px; left: 0px; max-width:100%; max-height:100%; width: 920px; height: 614px; overflow: hidden; margin:10px auto; ">-->
    <div id="slider2_container" style="position: relative; top: -16px; left: 5px; width: 760px; max-width: 100%; max-height: 100%; height: 720px; overflow: hidden; margin: 10px auto;">

        <!-- Loading Screen -->
        

        <!-- Slides Container -->
        
        
        <!-- Arrow Navigator Skin Begin -->
        
        <!-- Arrow Left -->
        
        <!-- Arrow Right -->
        
        <!-- Arrow Navigator Skin End -->
        
        <!-- ThumbnailNavigator Skin Begin -->
     <!--   <div u="thumbnavigator" class="jssort03" style="position: absolute; width: 920px; height: 60px; left:0px; bottom: 0px;">-->
        
        <!-- ThumbnailNavigator Skin End 
        <a style="display: none" href="http://www.jssor.com">slideshow</a>-->
    <div style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; transform-origin: 0px 0px 0px; transform: scale(1);"><div class="" style="position: relative; top: 0px; left: 0px; width: 760px; max-width: 100%; max-height: 100%; height: 720px; overflow: visible; margin: 10px auto;"><div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div><div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 760px; min-height: 100%; max-height: 100%; max-width: 100%; overflow: hidden; z-index: 0;">
       <!-- <div u="slides" style="cursor: move; position: relative; left: 0px; top: 0px; width: 760px; height: 507px; max-height:100%; max-width:100%; overflow: hidden;">-->
             <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                <img u="image" src="img/slideshow/villagearki_01_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_01_tmb.jpg">
            </div>
            <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                <img u="image" src="img/slideshow/villagearki_02_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_02_tmb.jpg">
            </div>
            <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                <img u="image" src="img/slideshow/villagearki_03_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_03_tmb.jpg">
            </div>
            <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                  <img u="image" src="img/slideshow/villagearki_04_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_04_tmb.jpg">
            </div>
            <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                   <img u="image" src="img/slideshow/villagearki_05_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_05_tmb.jpg">
            </div>
            <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                   <img u="image" src="img/slideshow/villagearki_06_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_06_tmb.jpg">
            </div>
            <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                 <img u="image" src="img/slideshow/villagearki_07_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_07_tmb.jpg">
            </div>
            <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                  <img u="image" src="img/slideshow/villagearki_08_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_08_tmb.jpg">
            </div>
            <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                 <img u="image" src="img/slideshow/villagearki_09_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_09_tmb.jpg">
            </div>
             <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                 <img u="image" src="img/slideshow/villagearki_10_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_10_tmb.jpg">
            </div>
             <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                 <img u="image" src="img/slideshow/villagearki_11_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_11_tmb.jpg">
            </div>
             <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                 <img u="image" src="img/slideshow/villagearki_12_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_12_tmb.jpg">
            </div>
             <div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                 <img u="image" src="img/slideshow/villagearki_13_pop.jpg">
                <img u="thumb" src="img/slideshow/villagearki_13_tmb.jpg">
            </div>
          
            
        <div debug-id="slide_container" style="position: absolute; z-index: 0; pointer-events: none; left: 0px; top: 0px; width: 760px; height: 720px; overflow: hidden; display: none;"></div><div debug-id="slide_container" style="position: absolute; z-index: 0; pointer-events: none;"></div></div><div debug-id="slide-board" u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 760px; min-height: 100%; max-height: 100%; max-width: 100%; overflow: hidden; z-index: 0;"><div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0;"></div>
       <!-- <div u="slides" style="cursor: move; position: relative; left: 0px; top: 0px; width: 760px; height: 507px; max-height:100%; max-width:100%; overflow: hidden;">-->
             <div debug-id="slide-0" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_01_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_01_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-1" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_02_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_02_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-2" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_03_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_03_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-3" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                  <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_04_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_04_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-4" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                   <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_05_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_05_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-5" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                   <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_06_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_06_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-6" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_07_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_07_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-7" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                  <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_08_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_08_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-8" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_09_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_09_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
             <div debug-id="slide-9" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_10_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_10_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
             <div debug-id="slide-10" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_11_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_11_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
             <div debug-id="slide-11" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_12_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_12_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
             <div debug-id="slide-12" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px;" u="image" src="img/slideshow/villagearki_13_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_13_tmb.jpg">
            <div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
          
            
        <div debug-id="slide-13" style="position: absolute; z-index: 0; pointer-events: none; left: -760px; top: 0px; width: 760px; height: 720px; overflow: hidden;"><div debug-id="loading-container" u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; display: none; z-index: 1000;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div></div><div debug-id="slide-board" u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 760px; min-height: 100%; max-height: 100%; max-width: 100%; overflow: hidden; z-index: 0;"><div style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0; display: none;"></div>
       <!-- <div u="slides" style="cursor: move; position: relative; left: 0px; top: 0px; width: 760px; height: 507px; max-height:100%; max-width:100%; overflow: hidden;">-->
             <div debug-id="slide-0" style="width: 760px; height: 720px; top: 0px; left: -760px; position: absolute; overflow: hidden;">
                <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_01_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_01_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-1" style="width: 760px; height: 720px; top: 0px; left: -760px; position: absolute; overflow: hidden;">
                <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_02_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_02_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-2" style="width: 760px; height: 720px; top: 0px; left: -760px; position: absolute; overflow: hidden;">
                <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_03_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_03_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-3" style="width: 760px; height: 720px; top: 0px; left: -760px; position: absolute; overflow: hidden;">
                  <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_04_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_04_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-4" style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
                   <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_05_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_05_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-5" style="width: 760px; height: 720px; top: 0px; left: 760px; position: absolute; overflow: hidden;">
                   <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_06_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_06_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-6" style="width: 760px; height: 720px; top: 0px; left: -760px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_07_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_07_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-7" style="width: 760px; height: 720px; top: 0px; left: -760px; position: absolute; overflow: hidden;">
                  <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_08_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_08_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
            <div debug-id="slide-8" style="width: 760px; height: 720px; top: 0px; left: -760px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_09_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_09_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
             <div debug-id="slide-9" style="width: 760px; height: 720px; top: 0px; left: -760px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_10_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_10_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
             <div debug-id="slide-10" style="width: 760px; height: 720px; top: 0px; left: -760px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_11_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_11_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
             <div debug-id="slide-11" style="width: 760px; height: 720px; top: 0px; left: -760px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_12_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_12_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
             <div debug-id="slide-12" style="width: 760px; height: 720px; top: 0px; left: -760px; position: absolute; overflow: hidden;">
                 <img style="width: 760px; height: 720px; top: 0px; left: 0px; position: absolute;" u="image" src="img/slideshow/villagearki_13_pop.jpg" border="0">
                <img style="display: none;" u="thumb" src="img/slideshow/villagearki_13_tmb.jpg">
            <div u="loading" style="position: absolute; top: 0px; left: 0px; width: 760px; height: 720px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">
                <!-- <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center #eee; opacity:0.3;
                top: 0px; left: 0px;width: 100%;height:100%;">-->
            </div>
        </div></div>
          
            
        </div><style>
            /* jssor slider arrow navigator skin 02 css */
            /*
            .jssora02l              (normal)
            .jssora02r              (normal)
            .jssora02l:hover        (normal mouseover)
            .jssora02r:hover        (normal mouseover)
            .jssora02ldn            (mousedown)
            .jssora02rdn            (mousedown)
            */
            .jssora02l, .jssora02r, .jssora02ldn, .jssora02rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(img/a21.png) no-repeat;
                overflow:hidden;
            }
            .jssora02l { background-position: -3px -33px; }
            .jssora02r { background-position: -63px -33px; }
            .jssora02l:hover { background-position: -123px -33px; }
            .jssora02r:hover { background-position: -183px -33px; }
            .jssora02ldn { background-position: -243px -33px; }
            .jssora02rdn { background-position: -303px -33px; }
        </style><span u="arrowleft" class="jssora02l" style="width: 55px; height: 55px; top: 332.5px; left: 8px; display: none;">
        </span><span u="arrowright" class="jssora02r" style="width: 55px; height: 55px; top: 332.5px; right: 8px; display: none;">
        </span><div u="thumbnavigator" class="jssort03" style="position: relative; width: 760px; height: 80px; left: 0px; bottom: -82%;">
         <!--   <div style=" background-color: rgba(0, 0,0, 0.5); filter:alpha(opacity=30); opacity:.3; width: 100%; height:100%;"></div>-->
            

            <!-- Thumbnail Item Skin Begin -->
            
            
            <!-- Thumbnail Item Skin End -->
        <div style="position: absolute; top: 0px; left: 0px; width: 760px; height: 80px; transform-origin: 0px 0px 0px; transform: scale(1);"><div class="jssort03" style="position: relative; width: 760px; height: 80px; left: 0px; bottom: -82%; top: 0px; overflow: visible;"><div style=" background-color: rgba(0, 0,0, 0.5); width: 100%; height:100%;"></div><style>
                /* jssor slider thumbnail navigator skin 03 css */
                /*
                .jssort03 .p            (normal)
                .jssort03 .p:hover      (normal mouseover)
                .jssort03 .pav          (active)
                .jssort03 .pav:hover    (active mouseover)
                .jssort03 .pdn          (mousedown)
                */
                .jssort03 .w, .jssort03 .pav:hover .w
                {
                	position: absolute;
                	width: 100px;
                	height: 60px;
                	border: #ddd 1px solid;
                }
                * html .jssort03 .w
                {
                	width /**/: 92px;
                	height /**/: 62px;
                }
                .jssort03 .pdn .w, .jssort03 .pav .w { border-style: solid; }
                .jssort03 .c
                {
                	width: 102px;
                	height: 72px;
                	filter:  alpha(opacity=45);
                	opacity: .45;
                	
                	transition: opacity .6s;
                    -moz-transition: opacity .6s;
                    -webkit-transition: opacity .6s;
                    -o-transition: opacity .6s;
                }
                .jssort03 .p:hover .c, .jssort03 .pav .c
                {
                	filter:  alpha(opacity=0);
                	opacity: 0;
                }
                .jssort03 .p:hover .c
                {
                	transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }
            </style><div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: -91px; top: 7.5px; width: 942px; height: 65px; z-index: 0;">
                
            <div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_01_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_02_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_03_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_04_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_05_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_06_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_07_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_08_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_09_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_10_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_11_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_12_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_13_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div></div><div debug-id="slide_container" style="position: absolute; z-index: 0; pointer-events: none; left: -105px; top: 0px;"></div></div><div debug-id="slide-board" u="slides" style="cursor: move; position: absolute; overflow: hidden; left: -91px; top: 7.5px; width: 942px; height: 65px; z-index: 0;"><div style="width: 102px; height: 65px; top: 0px; left: 0px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0;"></div>
                
            <div debug-id="slide-0" style="width: 102px; height: 65px; top: 0px; left: -105px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_01_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-1" style="width: 102px; height: 65px; top: 0px; left: -55px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_02_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-2" style="width: 102px; height: 65px; top: 0px; left: 50px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_03_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-3" style="width: 102px; height: 65px; top: 0px; left: 155px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_04_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-4" style="width: 102px; height: 65px; top: 0px; left: 260px; position: absolute; overflow: hidden;"><div u="prototype" class="pav" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_05_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-5" style="width: 102px; height: 65px; top: 0px; left: 365px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_06_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-6" style="width: 102px; height: 65px; top: 0px; left: 470px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_07_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-7" style="width: 102px; height: 65px; top: 0px; left: 575px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_08_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-8" style="width: 102px; height: 65px; top: 0px; left: 680px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_09_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-9" style="width: 102px; height: 65px; top: 0px; left: 785px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_10_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-10" style="width: 102px; height: 65px; top: 0px; left: 890px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_11_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-11" style="width: 102px; height: 65px; top: 0px; left: -105px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_12_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div debug-id="slide-12" style="width: 102px; height: 65px; top: 0px; left: -105px; position: absolute; overflow: hidden;"><div u="prototype" class="p" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 65px; TOP: 0; LEFT: 0;">
                    <div class="w"><img style="width: 100%; height: 100%; border: medium none; position: absolute; top: 0px; left: 0px;" class="" u="thumb" src="img/slideshow/villagearki_13_tmb.jpg"></div>
                    <div class="c" style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div><div style="width: 102px; height: 65px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div></div></div></div></div></div></div></div>
    <!-- Jssor Slider End -->

 <!-- 	</div> END TEMP CALLOUT SECTION -->
         
                
                
        		<!--</div> jqm-block-content -->
        	<!--</div> block a -->
         <!--</div> ui-grid-a  -->
     
	</div><!-- /content --></p>
				
			               