
	
	

	<link rel="stylesheet" type="text/css" href="slideshow/engine1/style.css" />
<link rel="stylesheet" type="text/css" href="css/plainmodal.css" />

	<!--<script type="text/javascript" src="slideshow/engine1/jquery.js"></script>-->
	

	
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="slideshow/data1/images/villagearki_14_pop.jpg" alt="The French Olive" title="The French Olive" id="wows1_0"/></li>
		<li><img src="slideshow/data1/images/villagearki_15_pop.jpg" alt="villagearki_15_pop" title="The French Olive" id="wows1_1"/></li>
		<li><img src="slideshow/data1/images/villagearki_16_pop.jpg" alt="villagearki_16_pop" title="villagearki_16_pop" id="wows1_2"/></li>
		<li><img src="slideshow/data1/images/villagearki_17_pop.jpg" alt="villagearki_17_pop" title="villagearki_17_pop" id="wows1_3"/></li>
		<li><img src="slideshow/data1/images/villagearki_18_pop.jpg" alt="villagearki_18_pop" title="villagearki_18_pop" id="wows1_4"/></li>
		<li><img src="slideshow/data1/images/villagearki_19_pop.jpg" alt="villagearki_19_pop" title="villagearki_19_pop" id="wows1_5"/></li>
		<li><img src="slideshow/data1/images/villagearki_20_pop.jpg" alt="villagearki_20_pop" title="villagearki_20_pop" id="wows1_6"/></li>
		<li><img src="slideshow/data1/images/villagearki_21_pop.jpg" alt="villagearki_21_pop" title="villagearki_21_pop" id="wows1_7"/></li>
		<li><img src="slideshow/data1/images/villagearki_22_pop.jpg" alt="villagearki_22_pop" title="villagearki_22_pop" id="wows1_8"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="The French Olive"><img src="slideshow/data1/tooltips/villagearki_14_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_15_pop"><img src="slideshow/data1/tooltips/villagearki_15_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_16_pop"><img src="slideshow/data1/tooltips/villagearki_16_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_17_pop"><img src="slideshow/data1/tooltips/villagearki_17_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_18_pop"><img src="slideshow/data1/tooltips/villagearki_18_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_19_pop"><img src="slideshow/data1/tooltips/villagearki_19_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_20_pop"><img src="slideshow/data1/tooltips/villagearki_20_pop.jpg" alt="" /></a>
		<a href="#" title="The French Olive"><img src="slideshow/data1/tooltips/villagearki_21_pop.jpg" alt="" /></a>
		<a href="#" title="The French Olive"><img src="slideshow/data1/tooltips/villagearki_22_pop.jpg" alt="" /></a>
	</div>
</div>
<span class="wsl"></span>
	<div class="ws_shadow"></div>
    <div id="appver" ><span id="sample-01-button" data-role="text" data-inline="true" data-transition="slidedown" data-icon="gear" data-theme="a">&copy; Copyright 2015. The French Olive. All rights reserved. About the app.</span>
        </div>
    
   
      
        
        
<div id="sample-01">
  <div class="plainmodal-close"></div>
 <p>The French Olive</p>
    <p>Version 1.0.0</p>
    <p><a href="http://www.thefrencholive.com.qa" onclick="window.open('http://www.thefrencholive.com.qa', '_blank')" target="_blank" rel="external" data-ajax="false">thefrencholive.com.qa</a></p>
  <p>Photography/App Development by:<br> <a href="http://joeagdeppa.com" onclick="window.open('http://joeagdeppa.com', '_blank')" target="_blank" rel="external" data-ajax="false">joeagdeppa.com</a></p>
</div>

<script>
$(function() {

  $('#sample-01-button').click(function() {
    $('#sample-01').plainModal('open');
  });

});
</script>
        
        
        
        
	</div>	
	<script type="text/javascript" src="slideshow/engine1/wowslider.js"></script>
	<script type="text/javascript" src="slideshow/engine1/script.js"></script>
	
