<!DOCTYPE html>
<html>
<head>
	<title>The French Olive</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#D3D3D3;margin:auto">
	
	<!-- Start  --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1" style="left:-10px;">
	<div class="ws_images"><ul>
		<li><img src="data1/images/villagearki_14_pop.jpg" alt="The French Olive" title="The French Olive" id="wows1_0"/></li>
		<li><img src="data1/images/villagearki_15_pop.jpg" alt="villagearki_15_pop" title="villagearki_15_pop" id="wows1_1"/></li>
		<li><img src="data1/images/villagearki_16_pop.jpg" alt="villagearki_16_pop" title="villagearki_16_pop" id="wows1_2"/></li>
		<li><img src="data1/images/villagearki_17_pop.jpg" alt="villagearki_17_pop" title="villagearki_17_pop" id="wows1_3"/></li>
		<li><img src="data1/images/villagearki_18_pop.jpg" alt="villagearki_18_pop" title="villagearki_18_pop" id="wows1_4"/></li>
		<li><img src="data1/images/villagearki_19_pop.jpg" alt="villagearki_19_pop" title="villagearki_19_pop" id="wows1_5"/></li>
		<li><img src="data1/images/villagearki_20_pop.jpg" alt="villagearki_20_pop" title="villagearki_20_pop" id="wows1_6"/></li>
		<li><img src="data1/images/villagearki_21_pop.jpg" alt="villagearki_21_pop" title="villagearki_21_pop" id="wows1_7"/></li>
		<li><img src="data1/images/villagearki_22_pop.jpg" alt="villagearki_22_pop" title="villagearki_22_pop" id="wows1_8"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="The French Olive"><img src="data1/tooltips/villagearki_14_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_15_pop"><img src="data1/tooltips/villagearki_15_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_16_pop"><img src="data1/tooltips/villagearki_16_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_17_pop"><img src="data1/tooltips/villagearki_17_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_18_pop"><img src="data1/tooltips/villagearki_18_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_19_pop"><img src="data1/tooltips/villagearki_19_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_20_pop"><img src="data1/tooltips/villagearki_20_pop.jpg" alt="" /></a>
		<a href="#" title="wowslider"><img src="data1/tooltips/villagearki_21_pop.jpg" alt="" /></a>
		<a href="#" title="villagearki_22_pop"><img src="data1/tooltips/villagearki_22_pop.jpg" alt="" /></a>
	</div>
</div>
<span class="wsl"></span>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End BODY section -->

</body>
</html>