 <div class="image-set" >
 
                     <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_1648_.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >affettati e formaggi</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>190 QR</p>
                            </div>
                            <div class='description'>selection of meats and cheeses with condiments and nuts – serves two</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >أفيتاتي إي فروماجي</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>١٩٠ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	مجموعة من اللحوم والأجبان مع التوابل والمكسرات لشخصين</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_1648_.jpg" alt=""/></a>
                       	<span class="prodName">affettati e formaggi</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_9102.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >carpaccio di manzo</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>75 QR</p>
                            </div>
                            <div class='description'>beef tenderloin, arugula, parmesan shavings, aioli</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >كارباشيو دي مانزو</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٧٥ ق ر </p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	تندرلوين اللحم البقري، جرجير، جبنة البارميزان المبروشة، وصلصة
الليمون والزيت</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_9102.jpg" alt=""/></a>
                       	<span class="prodName">carpaccio di manzo</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_9090.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >salmon tartare</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>95 QR</p>
                            </div>
                            <div class='description'>atlantic salmon, citrus, pistachio, dill, lavash bread</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >سلمون بالترتار</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٩٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	سلمون أطلنطي، ليمون، فستق، شبت، خبز لواش</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_9090.jpg" alt=""/></a>
                       	<span class="prodName">salmon tartare</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_9068.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >crudo di tonno</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>95 QR</p>
                            </div>
                            <div class='description'>yellow fin tuna, balsamic glaze, cucumber, crispy artichokes</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >كرودو دي تونو</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٩٠ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	تونا صفراء، خل البلسميك، خيار، أرضي
شوكي مقرمشة</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_9068.jpg" alt=""/></a>
                       	<span class="prodName">crudo di tonno</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                     
               
      
 
  </div>     
               