 <div class="image-set" >
 
                     <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_1250.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' style='max-width:100% !important;'>
                        	<div class='pName'><h1 id='prodName' class='name' style='max-width:100% !important;'>Our Belief</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'> </p>
                            </div>
                            <div class='description'>We believe that food is best served in a comfortable environment and that quality ingredients and passion make the best Chefs.
</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' style='display:none !important;'>
                        	<div class='pName'><h1 id='prodName' class='name' style='max-width:100% !important;'></h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'></p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_1250.jpg" alt=""/></a>
                       	<span class="prodName">Our Belief</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_1271.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' style='max-width:100% !important;'>
                        	<div class='pName'><h1 id='prodName' class='name' style='max-width:100% !important;'>Our Behaviour</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'> </p>
                            </div>
                            <div class='description'>We do everything from scratch to embrace and evolve taste, using only the freshest quality ingredients and incorporate advanced cooking techniques, so that every meal, or pastry is delicious and served memorably every time
</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' style='display:none !important;'>
                        	<div class='pName'><h1 id='prodName' class='name' style='max-width:100% !important;'></h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'></p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_1271.jpg" alt=""/></a>
                       	<span class="prodName">Our Behaviour</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/dsc_1218.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' style='max-width:100% !important;'>
                        	<div class='pName'><h1 id='prodName' class='name' style='max-width:100% !important;'>Cooking and baking from scratch</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'> </p>
                            </div>
                            <div class='description'>Cooking and baking from scratch, fresh ingredients, highlighting the healthful nature of the foods, offering healthy choices
Creative Food with a Soul.
Like the food, the space is bright, fresh and clean — optimistic without a trace of nostalgia, but fashion and style.</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' style='display:none !important;'>
                        	<div class='pName'><h1 id='prodName' class='name' style='max-width:100% !important;'></h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'></p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_dsc_1218.jpg" alt=""/></a>
                       	<span class="prodName">Cooking and baking from scratch</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_4470.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >risotto ai frutti di mare</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>90 QR</p>
                            </div>
                            <div class='description'>hammour, shrimp, lobster, tomato sauce</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >ريزوتو أي فروتي دي ماري</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٩٠ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	هامور، روبيان ،ام الروبيان، ، بلح البحر وصلصة الطماطم</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_4470.jpg" alt=""/></a>
                       	<span class="prodName">risotto ai frutti di mare</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_3975.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >risotto ai funghi</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>90 QR</p>
                            </div>
                            <div class='description'>wild mushrooms, porcini</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >ريزوتو أي فونجي</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٩٠ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	فطر بري وفطر بورشيني وجبنة بارميزان مبروشة</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_3975.jpg" alt=""/></a>
                       	<span class="prodName">risotto ai funghi</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_3969.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >paccheri ai porcini</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>85 QR</p>
                            </div>
                            <div class='description'>cream, walnuts and porcini mushrooms</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >باكيري أي بورشيني</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٨٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	كريم، جوز، وفطر بورشيني</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_3969.jpg" alt=""/></a>
                       	<span class="prodName">paccheri ai porcini</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_3882.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >caserecce alla norma</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>65 QR</p>
                            </div>
                            <div class='description'>tomato sauce, ricotta salata, basil, eggplant</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >كاسيرتشي ألا نورما</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٦٥ ق ر </p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	صلصة الطماطم، سلطة الريكوتا، ريحان، باذنجان</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_3882.jpg" alt=""/></a>
                       	<span class="prodName">caserecce alla norma</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_9502.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >ravioli ricotta e spinaci</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>75 QR</p>
                            </div>
                            <div class='description'>sage brown butter sauce, pine nuts, pecorino cheese</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >رافيولي ريكوتا إي سبيناتشي</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٧٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	صلصة بالزبدة المحمرة والصنوبر، وجبنة البيكورينو</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_9502.jpg" alt=""/></a>
                       	<span class="prodName">ravioli ricotta e spinaci</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_4481.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >all’aragosta</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>170 QR</p>
                            </div>
                            <div class='description'>spaghetti alla chitarra,lobster, olive oil-roasted garlic, chilies</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >أل أراغوستا</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>170</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	سباغيتي ألا كيتارا مع أم الروبيان الأطلنطي والثوم المحمص بزيت
الزيتون والفلفل الحار
</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_4481.jpg" alt=""/></a>
                       	<span class="prodName">all’aragosta</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_4364.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >gnocchi al gorgonzola</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>60 QR</p>
                            </div>
                            <div class='description'>potato gnocchi with gorgonzola cheese cream, caramelised pear, pistachios</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >نيوكي أل جورجونزولا</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٦٠ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	بطاطا نيوكي مع كريم جبنة جورجونزولا والإجاص المحمر
والفستق</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_4364.jpg" alt=""/></a>
                       	<span class="prodName">gnocchi al gorgonzola</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_9490.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >lasagna</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>60 QR</p>
                            </div>
                            <div class='description'>beef and veal bolognese, béchamel, fontina gratin</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >لازانيا</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٦٠ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	بولونيز مع اللحم البقري المفروم والبيشاميل، وجبنة فونتينا</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_9490.jpg" alt=""/></a>
                       	<span class="prodName">lasagna</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_3829.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >fusilli al pollo</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>65 QR</p>
                            </div>
                            <div class='description'>chicken, cherry tomatoes, creamy garlic pink sauce</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >فوزيلي أل بولو</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٦٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	دجاج، طماطم صغيرة، صلصة مع الثوم</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_3829.jpg" alt=""/></a>
                       	<span class="prodName">fusilli al pollo</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_3813.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >carbonara</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>65 QR</p>
                            </div>
                            <div class='description'>bucatini with beef bacon, parmesan cream, fresh egg</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' style='max-width:100% !important;'>كاربونارا</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'></p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	بوكاتيني مع لحم البقر المقدد وكريم البارميزان والبيض الطازج</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_3813.jpg" alt=""/></a>
                       	<span class="prodName">carbonara</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_3805.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >alla sorrentina</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>75 QR</p>
                            </div>
                            <div class='description'>tagliatelle, cherry tomatoes, buffalo mozzarella and basil</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >ألا سورنتينا</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٧٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	تاجلياتيلي، طماطم صغيرة، موزاريلا بوفالو وريحان</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_3805.jpg" alt=""/></a>
                       	<span class="prodName">alla sorrentina</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                     
               
      
 
  </div>     
               