 <div class="image-set" >
 
                     <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_4397.jpg" data-lightbox="example-set" data-title="
                       
                        <div class='englang'>
                        	<div class='pName'><h1 id='prodName' class='name'>basket of three fresh baked pastries or toast</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>45 QR</p>
                            </div>
                            <div class='description'>raisin scone or assorted croissants and danishes or pain au chocolat
muffins: blueberry, caramel crunch, banana-chocolate
sourdough or rye or whole grain toast</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>
                        	<div class='pName'><h1 id='prodName' class='name'>سلة مؤلفة من ثلاث معجنات أو توستكعكة مسطحة بنكهة العنب أو كرواسان ودانيش أو خبزكعكة مسطحة بنكهة العن</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٤٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	كعكة مسطحة بنكهة العنب أو كرواسان ودانيش أو خبز
بالشوكولا
مافينز: عنبية، كراميل، شوكولا وموز
توست من العجين المخمر أو حبوب الجودار أو الحبوب الكاملة</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_4397.jpg" alt=""/></a>
                       	<span class="prodName">basket of three fresh baked pastries or toast</span>
                    </div>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_4290.jpg" data-lightbox="example-set" data-title="
                       
                        <div class='englang'>
                        	<div class='pName'><h1 id='prodName' class='name'>breakfast parfait</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>48 QR</p>
                            </div>
                            <div class='description'>berries layered with yogurt, fruit coulis and homemade granola</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>
                        	<div class='pName'><h1 id='prodName' class='name'>فطور بارفيه</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٤٨ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	توت مغطى باللبن وصلصة الفواكه والغرانولا</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_4290.jpg" alt=""/></a>
                       	<span class="prodName">breakfast parfait</span>
                    </div>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_4084.jpg" data-lightbox="example-set" data-title="
                       
                        <div class='englang'>
                        	<div class='pName'><h1 id='prodName' class='name'>seasonal fruit plate</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>55 QR</p>
                            </div>
                            <div class='description'>.</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>
                        	<div class='pName'><h1 id='prodName' class='name'>مجموعة من الفواكه الموسمية الطازجة</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٥٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	.</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_4084.jpg" alt=""/></a>
                       	<span class="prodName">seasonal fruit plate</span>
                    </div>
                                     
               
      
 
  </div>     
               