 <div class="image-set" >
 
                     <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_3339.jpg" data-lightbox="example-set" data-title="
                       
                        <div class='englang'>
                        	<div class='pName'><h1 id='prodName' class='name'>the american</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>65 QR</p>
                            </div>
                            <div class='description'>freshly squeezed orange or grapefruit juice two eggs, any style with roasted potatoes oasted tomato, smoked beef bacon or chicken sausage choice of croissant or toasted bread with preserves and
hazelnut butter
americano or espresso coffee, selectio</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>
                        	<div class='pName'><h1 id='prodName' class='name'>ذي أميركان</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٦٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	عصير برتقال طازج أو عصير كريب فروت
بيضتان بأي طريقة، مع البطاطا المشوية، والطماطم المشوية،
واللحم البقري المقدد أو نقانق الدجاج
نوع من أنواع الكرواسان أو الخبز المحمص
والزبدة بالبندق
قهوة أميركانو أو اسبريسو، شاي أو حليب</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_3339.jpg" alt=""/></a>
                       	<span class="prodName">the american</span>
                    </div>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_3362.jpg" data-lightbox="example-set" data-title="
                       
                        <div class='englang'>
                        	<div class='pName'><h1 id='prodName' class='name'>the continental</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>55 QR</p>
                            </div>
                            <div class='description'>freshly squeezed orange or grapefruit juice
pastry basket with croissants, muffins, danishes and
toasted breads with preserves and hazelnut butter
brie and turkey
americano or espresso coffee, selection of teas or milk</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>
                        	<div class='pName'><h1 id='prodName' class='name'>ذي كونتينتال</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٥٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	عصير برتقال طازج أو عصير الكريب فروت
سلة معجنات من الكرواسان، مافينز، دانيش، وخبز محمص
وزبدة بالبندق
بري وديك رومي و زبدة بالبندق
قهوة أميركانو أو اسبريسو، شاي أو حليب</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_3362.jpg" alt=""/></a>
                       	<span class="prodName">the continental</span>
                    </div>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_3311.jpg" data-lightbox="example-set" data-title="
                       
                        <div class='englang'>
                        	<div class='pName'><h1 id='prodName' class='name'>health club</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>60 QR</p>
                            </div>
                            <div class='description'>freshly squeezed orange or grapefruit juice
breakfast parfait
choice of croissant or toasted bread with preserves
hazelnut butter and honey
americano or espresso coffee, selection of teas or milk</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>
                        	<div class='pName'><h1 id='prodName' class='name'>الفطور الصحي</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٦٠ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	عصير برتقال طازج أو عصير الكريب فروت
فطور بارفيه
نوع من الكرواسان أو الخبز المحمص والزبدة
بالبندق والعسل
قهوة أميركانو أو اسبريسو، شاي أو حليب
</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_3311.jpg" alt=""/></a>
                       	<span class="prodName">health club</span>
                    </div>
                                     
               
      
 
  </div>     
               