 <div class="image-set" >
 
                     <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_8546.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >cardio</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>40 QR</p>
                            </div>
                            <div class='description'>apple, lime, cardamom and mint
nutritional value: vitamin c, pectin, iron and manganese good for: lowering cholesterol, heart, antioxidant and detoxing</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >كارديو</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٤٠ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	تفاح، ليمون، الهيل، والنعناع
القيمة الغذائية: فيتامين سي، بكتين، حديد، منغنيز
مفيد: تخفيض نسبة الكولسترول، القلب، ومضاد للتأكسد
ومزيل للسموم</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_8546.jpg" alt=""/></a>
                       	<span class="prodName">cardio</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_8562.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >blue pear</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>45 QR</p>
                            </div>
                            <div class='description'>pear, blueberries and fresh apple juice with honey
nutritional value: folic acid, calcium and
magnesium, antioxidants
good for: digestion, colitis, gout, heart and
blood pressure</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >بلو بير</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٤٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	إجاص، توت بري، وعصير تفاح طازج مع العسل
القيمة الغذائية: حمض الفوليك، كالسيوم، ماغنزيوم، ومضاد
للتأكسد
مفيد: للهضم، التهاب القولون، النقرس، وأمراض القلب
وضغط الدم</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_8562.jpg" alt=""/></a>
                       	<span class="prodName">blue pear</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_8530.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >citrus fiesta</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>35 QR</p>
                            </div>
                            <div class='description'>orange, grapefruit, lemon with honey and ginger
nutritional value: vitamin c, pectin and potassium
good for: circulatory and respiratory problems,
metabolism boost</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >سيتروس فييستا</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٣٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	برتقال، كريب فروت، الليمون مع العسل والزنجبيل
القيمة الغذائية: فيتامين سي، بكتين وبوتاسيوم
مفيد: لمشاكل الدورة الدموية والتنفس والأيض</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_8530.jpg" alt=""/></a>
                       	<span class="prodName">citrus fiesta</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_8579.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >guava crave</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>45 QR</p>
                            </div>
                            <div class='description'>orange, grapefruit, lemon with honey and ginger
nutritional value: vitamin c, pectin and potassium
good for: circulatory and respiratory problems,
metabolism boost</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >جوافا كريف</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٤٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	عصير الجوافا مع اللبن والتوت
القيمة الغذائية: فيتامين سي، بوتاسيوم، وحديد
مفيد: للتعب والاكتئاب</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_8579.jpg" alt=""/></a>
                       	<span class="prodName">guava crave</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_8571.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >the french olive booster</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>35 QR</p>
                            </div>
                            <div class='description'>carrot, beetroot, red grape, clementine, ginger
and green tea
nutritional value: vitamin a, calcium, phosphorus, iron
good for: eyes, bones, kidneys, gall bladder
and anaemia</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >فرانش أوليف بوستر</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٣٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	جزر، الشمندر، العنب الأحمر، كليمنتين، الزندبيل، والشاي الأخضر
القيمة الغذائية: فيتامين «أ » وكالسيوم وفوسفور وحديد
مفيد: للعيون، والعظام، والكبد والكلى، والمثانة وفقد الدم</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_8571.jpg" alt=""/></a>
                       	<span class="prodName">the french olive booster</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                     
               
      
 
  </div>     
               