 <div class="image-set" >
 
                     <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_7588.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >appletini</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>25 QR</p>
                            </div>
                            <div class='description'>freshly pressed apple juice with lemon</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >أبلتيني</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٢٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	عصير تفاح طازج مع الليمون</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_7588.jpg" alt=""/></a>
                       	<span class="prodName">appletini</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_8346.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >blue hawaiian</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>35 QR</p>
                            </div>
                            <div class='description'>tropical pineapple and coconut juice with blue syrup</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >بلو هاواين</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٣٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	أناناس استوائي وعصير جوز الهند وشراب أزرق</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_8346.jpg" alt=""/></a>
                       	<span class="prodName">blue hawaiian</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_8356.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >the french olive cooler</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>25 QR</p>
                            </div>
                            <div class='description'>fresh watermelon juice and basil</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >ذي فرانش أوليف كولر</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٢٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	عصير بطيخ طازج مع الريحان</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_8356.jpg" alt=""/></a>
                       	<span class="prodName">the french olive cooler</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_8328.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >arabian sunrise</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>40 QR</p>
                            </div>
                            <div class='description'>fresh dates, mango, orange, strawberry, watermelon and mint</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >أرابيان سان رايز</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٤٠ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	تمر طازج ، مانغو، برتقال، فراولة، بطيخ، ونعناع</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_8328.jpg" alt=""/></a>
                       	<span class="prodName">arabian sunrise</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_8372.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >soft sangria</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>40 QR</p>
                            </div>
                            <div class='description'>pomegranate, orange, lemon, apple, cinnamon, topped with sparkling tea</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >سوفت سانغريا</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٤٠ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	رمان، برتقال، ليمون، تفاح، قرفة، مع شاي</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_8372.jpg" alt=""/></a>
                       	<span class="prodName">soft sangria</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                     
               
      
 
  </div>     
               