 <div class="image-set" >
 
                     <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_7807.jpg" data-lightbox="example-set" data-title="
                       
                        <div class='englang'>
                        	<div class='pName'><h1 id='prodName' class='name'>jing flowering lily and jasmine, china</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>35 QR</p>
                            </div>
                            <div class='description'>a broad base of green tea buds topped with crown of orange lily-petals and a tower of jasmine flowers a spectacular jasmine tea food pairing: tropical fruit</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>
                        	<div class='pName'><h1 id='prodName' class='name'>جينغ فلاورينغ ليلي أند جاسمين، الصين</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٣٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	براعم الشاي الأخضر مع بتلات الزنبق البرتقالي وأزهار الياسمين
شاي ياسمين مميز
الطعام المناسب: الفواكه الاستوائية</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_7807.jpg" alt=""/></a>
                       	<span class="prodName">jing flowering lily and jasmine, china</span>
                    </div>
                                     
               
      
 
  </div>     
               