 <div class="image-set" >
 
                     <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_7802.jpg" data-lightbox="example-set" data-title="
                       
                        <div class='englang'>
                        	<div class='pName'><h1 id='prodName' class='name'>jing whole rose buds</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>25 QR</p>
                            </div>
                            <div class='description'>beautiful and graceful, notes of sweet-edged rose with a refreshingly light and palate-cleansing finish.
food pairing: delicate and light desserts, macaroons</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>
                        	<div class='pName'><h1 id='prodName' class='name'>جينغ ببراعم الورد</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٢٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	شاي ذو نكهة مميزة من الورد الحلو و منعش وخفيف
الطعام المناسب: الحلويات الخفيفة والماكارون</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_7802.jpg" alt=""/></a>
                       	<span class="prodName">jing whole rose buds</span>
                    </div>
                                     
               
      
 
  </div>     
               