 <div class="image-set" >
 
                     <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_4382.jpg" data-lightbox="example-set" data-title="
                       
                        <div class='englang'>
                        	<div class='pName'><h1 id='prodName' class='name'>HIGH TEA - (served from 3 to 6pm)</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>135 QR</p>
                            </div>
                            <div class='description'>your choice from our premium selection of jing loose leaf teas

warm victorian scones with devonshire cream,
preserves, honey and fresh berries

sandwiches

smoked salmon and horseradish cream on
pumpernickel

crab salad with avocado and fresh c</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>
                        	<div class='pName'><h1 id='prodName' class='name'>وقت الشاي</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>١٣٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	يقدم من 3 عصراً إلى 6 مساءً
اختيارك من مجموعة المميزة من شاي الجينغ
كعكات فكتوريا ساخنة مع كريم ديفونشاير، والعسل
والتوت الطازج
السندويشات
سلمون مدخن مع الفجل الحار والخبز
سلطة سلطعون مع الأفوكادو والكزبرة الطازجة والبريوش
المحمصة
خيار، فينيل، وفج</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_4382.jpg" alt=""/></a>
                       	<span class="prodName">HIGH TEA - (served from 3 to 6pm)</span>
                    </div>
                                     
               
      
 
  </div>     
               