 <div class="image-set" >
 
                     <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_4382.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >high tea</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>135 QR</p>
                            </div>
                            <div class='description'>served from 3 to 6pm<br>

your choice from our premium selection of jing loose leaf teas

warm victorian scones with devonshire cream,
preserves, honey and fresh berries</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >وقت الشاي</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>١٣٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	يقدم من 3 عصراً إلى 6 مساءًاختيارك من مجموعة المميزة من شاي الجينغكعكات فكتوريا ساخنة مع كريم ديفونشاير، والعسلوالتوت الطازجالسندويشاتسلمون مدخن مع الفجل الحار والخبزسلطة سلطعون مع الأفوكادو والكزبرة الطازجة والبريوشالمحمصةخيار، فينيل، وفج</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_4382.jpg" alt=""/></a>
                       	<span class="prodName">high tea</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_7802.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >jing whole rose buds</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>25 QR</p>
                            </div>
                            <div class='description'>beautiful and graceful, notes of sweet-edged rose with a refreshingly light and palate-cleansing finish.
food pairing: delicate and light desserts, macaroons</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >جينغ ببراعم الورد</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٢٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	شاي ذو نكهة مميزة من الورد الحلو و منعش وخفيف
الطعام المناسب: الحلويات الخفيفة والماكارون</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_7802.jpg" alt=""/></a>
                       	<span class="prodName">jing whole rose buds</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_7807.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >jing flowering lily and jasmine, china</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>35 QR</p>
                            </div>
                            <div class='description'>a broad base of green tea buds topped with crown of orange lily-petals and a tower of jasmine flowers a spectacular jasmine tea food pairing: tropical fruit</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >جينغ فلاورينغ ليلي أند جاسمين، الصين</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٣٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	براعم الشاي الأخضر مع بتلات الزنبق البرتقالي وأزهار الياسمين
شاي ياسمين مميز
الطعام المناسب: الفواكه الاستوائية</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_7807.jpg" alt=""/></a>
                       	<span class="prodName">jing flowering lily and jasmine, china</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                     
               
      
 
  </div>     
               