 <div class="image-set" >
 
                     <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_3362.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >the american</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>65 QR</p>
                            </div>
                            <div class='description'>freshly squeezed orange or grapefruit juice two eggs, any style with roasted potatoes oasted tomato, smoked beef bacon or chicken sausage choice of croissant or toasted bread with preserves and
hazelnut butter
americano or espresso coffee, selectio</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >ذي أميركان</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٦٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	عصير برتقال طازج أو عصير كريب فروت
بيضتان بأي طريقة، مع البطاطا المشوية، والطماطم المشوية،
واللحم البقري المقدد أو نقانق الدجاج
نوع من أنواع الكرواسان أو الخبز المحمص
والزبدة بالبندق
قهوة أميركانو أو اسبريسو، شاي أو حليب</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_3362.jpg" alt=""/></a>
                       	<span class="prodName">the american</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_3339.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >the continental</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>55 QR</p>
                            </div>
                            <div class='description'>freshly squeezed orange or grapefruit juice
pastry basket with croissants, muffins, danishes and
toasted breads with preserves and hazelnut butter
brie and turkey
americano or espresso coffee, selection of teas or milk</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >ذي كونتينتال</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٥٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	عصير برتقال طازج أو عصير الكريب فروت
سلة معجنات من الكرواسان، مافينز، دانيش، وخبز محمص
وزبدة بالبندق
بري وديك رومي و زبدة بالبندق
قهوة أميركانو أو اسبريسو، شاي أو حليب</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_3339.jpg" alt=""/></a>
                       	<span class="prodName">the continental</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/ja8_3311.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >health club</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>60 QR</p>
                            </div>
                            <div class='description'>freshly squeezed orange or grapefruit juice
breakfast parfait
choice of croissant or toasted bread with preserves
hazelnut butter and honey
americano or espresso coffee, selection of teas or milk</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >الفطور الصحي</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٦٠ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	عصير برتقال طازج أو عصير الكريب فروت
فطور بارفيه
نوع من الكرواسان أو الخبز المحمص والزبدة
بالبندق والعسل
قهوة أميركانو أو اسبريسو، شاي أو حليب
</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_ja8_3311.jpg" alt=""/></a>
                       	<span class="prodName">health club</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_4397.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >basket of three fresh baked pastries or toast</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>45 QR</p>
                            </div>
                            <div class='description'>raisin scone or assorted croissants and danishes or pain au chocolat
muffins: blueberry, caramel crunch, banana-chocolate
sourdough or rye or whole grain toast</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >سلة مؤلفة من ثلاث معجنات أو توستكعكة مسطحة بنكهة العنب أو كرواسان ودانيش أو خبزكعكة مسطحة بنكهة العن</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٤٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	كعكة مسطحة بنكهة العنب أو كرواسان ودانيش أو خبز
بالشوكولا
مافينز: عنبية، كراميل، شوكولا وموز
توست من العجين المخمر أو حبوب الجودار أو الحبوب الكاملة</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_4397.jpg" alt=""/></a>
                       	<span class="prodName">basket of three fresh baked pastries or toast</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_4290.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >breakfast parfait</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>48 QR</p>
                            </div>
                            <div class='description'>berries layered with yogurt, fruit coulis and homemade granola</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >فطور بارفيه</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٤٨ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	توت مغطى باللبن وصلصة الفواكه والغرانولا</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_4290.jpg" alt=""/></a>
                       	<span class="prodName">breakfast parfait</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                       <div class="item-prod box">
                    
                        <a class="ex-ample-image-link swipebox" href="img/uploads/don_4084.jpg" data-lightbox="example-set" data-title="
                       

                        <div class='englang' >
                        	<div class='pName'><h1 id='prodName' class='name' >seasonal fruit plate</h1> </div>
                             <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price'>55 QR</p>
                            </div>
                            <div class='description'>.</div>
                            
                           
                        </div>
                            
                        <div class='arlang' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)' >
                        	<div class='pName'><h1 id='prodName' class='name' >مجموعة من الفواكه الموسمية الطازجة</h1> </div>
                            <div id='priceBox'>
                            <label style='display: none;>Qty: <input class='item_Quantity form-control' value='1' type='text'></label>
                            <p class='item_price' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>٥٥ ق ر</p>
                            </div>
                             <div class='description' dir='rtl' lang='ar' cite='Romeo and Juliet (II, ii, 1-2)'>	.</div>
                         </div>
                          
                         ">
                         <img class="example-image" src="img/uploads/thumb_don_4084.jpg" alt=""/></a>
                       	<span class="prodName">seasonal fruit plate</span>
                    </div>
                    
                     <script type="text/javascript">

   
    $(function() {
	
		$(".lb-dataContainer").addClass("");
	});
	
  
	</script>
                                     
               
      
 
  </div>     
               