 

<div class="image-set" >
    <div class="item-prodfocal box">
        <img class="example-imagefocal" src="img/uploads/bevother.jpg" alt=""/>
    </div>
    <div class="prod-details focal">
    <h1 id="grpNameEng">WATER</h1>
     <h1 id="grpNameAr">المياه</h1>
    <div class="clearfixgap"></div>
        <div class="englang" >
            <div class="pName">
                <h1 id="prodName" class="name" >acqua panna (large)</h1>
            </div>
            <div id="priceBox">
                <label style="display: none;">Qty: 
                    
                    <input class="item_Quantity form-control" value="1" type="text">
                    </label>
                    <p class="item_price">22 QR</p>
                </div>
                <div class="description">from the hills of tuscany</div>
            </div>
            <div class="clearfix"></div>
           <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                <div class="pName">
                    <h1 id="prodName" class="name" >ﺍٔﻛﻮﺍ ﺑﺎﻧﺎ (ﻛﺒﻴﺮ)</h1>
                </div>
                <div id="priceBox">
                    <label style="display: none;">Qty: 
                        
                        <input class="item_Quantity form-control" value="1" type="text">
                        </label>
                        <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٢٢ ض ر</p>
                    </div>
                     <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">من تلال توسكانة</div>
                </div>
            </div>
            <div class="prod-details focal">
                <div class="englang" >
                    <div class="pName">
                        <h1 id="prodName" class="name" >acqua panna (small)</h1>
                    </div>
                    <div id="priceBox">
                        <label style="display: none;">Qty: 
                            
                            <input class="item_Quantity form-control" value="1" type="text">
                            </label>
                            <p class="item_price">13 QR</p>
                        </div>
                       <div class="description">from the hills of tuscany</div>
                    </div>
                    <div class="clearfixgap"></div>
                    <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                        <div class="pName">
                            <h1 id="prodName" class="name" >ﺍٔﻛﻮﺍ ﺑﺎﻧﺎ   (ﺻﻐﻴﺮ)</h1>
                        </div>
                        <div id="priceBox">
                            <label style="display: none;">Qty: 
                                
                                <input class="item_Quantity form-control" value="1" type="text">
                                </label>
                                <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">١٣ ض ر</p>
                            </div>
                            <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">من تلال توسكانة</div>
                        </div>
                    </div>
                    <div class="prod-details focal">
                        <div class="englang" >
                            <div class="pName">
                                <h1 id="prodName" class="name" >acqua san pellegrino (large)</h1>
                            </div>
                            <div id="priceBox">
                                <label style="display: none;">Qty: 
                                    <input class="item_Quantity form-control" value="1" type="text">
                              </label>
                                    <p class="item_price">22 QR</p>
                          </div>
                                <div class="description">
                                  <div title="Page 15">
                                    <div>
                                      <div>
                                        <div>
                                          <p>from the italian alps </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                      </div>
                            <div class="clearfixgap"></div>
                            <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                <div class="pName">
                                    <h1 id="prodName" class="name" >ﺍٔﻛﻮﺍ ﺳﺎﻥ ﺑﻴﻠﻴﻐﺮﻳﻨﻮ (ﻛﺒﻴﺮ)</h1>
                                </div>
                                <div id="priceBox">
                                    <label style="display: none;">Qty: 
                                        <input class="item_Quantity form-control" value="1" type="text">
                                        </label>
                                        <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٢٢ ض ر</p>
                                    </div>
                                    <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">منجبالا لبا يطالية</div>
                                </div>
                            </div>     
     			 <div class="prod-details focal">
                    <div class="englang" >
                        <div class="pName">
                            <h1 id="prodName" class="name" >acqua san pellegrino (small)</h1>
                        </div>
                        <div id="priceBox">
                            <label style="display: none;">Qty: 
                                
                                <input class="item_Quantity form-control" value="1" type="text">
                          </label>
                                <p class="item_price">13 QR</p>
                      </div>
                            <div class="description">
                              <div title="Page 15">
                                <div>
                                  <div>
                                    <div>
                                      <p>from the italian alps </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                   </div>
                        <div class="clearfixgap"></div>
                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                            <div class="pName">
                                <h1 id="prodName" class="name" >ﺍٔﻛﻮﺍ ﺳﺎﻥ ﺑﻴﻠﻴﻐﺮﻳﻨﻮ (ﺻﻐﻴﺮ)</h1>
                            </div>
                            <div id="priceBox">
                                <label style="display: none;">Qty: 
                                    
                                    <input class="item_Quantity form-control" value="1" type="text">
                                    </label>
                                     <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">١٣ ض ر</p>
                                </div>
                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">منجبالا لبا يطالية</div>
                            </div>
                        </div>
                        <div class="prod-details focal">
                            <div class="englang" >
                                <div class="pName">
                                    <h1 id="prodName" class="name" >ginger mint water</h1>
                                </div>
                                <div id="priceBox">
                                    <label style="display: none;">Qty: 
                                        
                                        <input class="item_Quantity form-control" value="1" type="text">
                                        </label>
                                        <p class="item_price">30 QR</p>
                                    </div>
                                    <div class="description">acqua panna, ginger, lemon and mint</div>
                                </div>
                                <div class="clearfixgap"></div>
                                <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                    <div class="pName">
                                        <h1 id="prodName" class="name" >مياه بنكهة النعناع والزنجبيل</h1>
                                    </div>
                                    <div id="priceBox">
                                        <label style="display: none;">Qty: 
                                            
                                            <input class="item_Quantity form-control" value="1" type="text">
                                            </label>
                                            <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                        </div>
                                        <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الزنجبيل والليمون والنعنع</div>
                                    </div>
                                </div>
                                <div class="prod-details focal">
                                    <div class="englang" >
                                        <div class="pName">
                                            <h1 id="prodName" class="name" >cucumber lemon water</h1>
                                        </div>
                                        <div id="priceBox">
                                            <label style="display: none;">Qty: 
                                                <input class="item_Quantity form-control" value="1" type="text">
                                                </label>
                                                <p class="item_price">30 QR</p>
                                            </div>
                                            <div class="description">acqua panna, cucumber and lemon</div>
                                        </div>
                                        <div class="clearfixgap"></div>
                                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                            <div class="pName">
                                                <h1 id="prodName" class="name" >مياه بنكهة الليمون والخيار</h1>
                                            </div>
                                            <div id="priceBox">
                                                <label style="display: none;">Qty: 
                                                    <input class="item_Quantity form-control" value="1" type="text">
                                                    </label>
                                                    <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                </div>
                                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بالليمون والخيار</div>
                                            </div>
                                        </div>
                                        
                                        <!--- GRP -->
                                         
                                       <div class="prod-details focal">
                                        <h1 id="grpNameEng">SODAS</h1>
     <h1 id="grpNameAr">المياه</h1>
                                            <div class="englang" >
                                                <div class="pName">
                                                    <h1 id="prodName" class="name" >strawberry water</h1>
                                                </div>
                                                <div id="priceBox">
                                                    <label style="display: none;">Qty: 
                                                        
                                                        <input class="item_Quantity form-control" value="1" type="text">
                                                        </label>
                                                        <p class="item_price">30 QR</p>
                                                    </div>
                                                    <div class="description">acqua panna, fresh strawberries and cucumber</div>
                                                </div>
                                                <div class="clearfixgap"></div>
                                                <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                    <div class="pName">
                                                        <h1 id="prodName" class="name" >مياه بنكهة الفراولة</h1>
                                                    </div>
                                                    <div id="priceBox">
                                                        <label style="display: none;">Qty: 
                                                            
                                                            <input class="item_Quantity form-control" value="1" type="text">
                                                            </label>
                                                            <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                        </div>
                                                        <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الفراولة الطازجة والخيار</div>
                                                    </div>
                                                </div>
                                                <div class="prod-details focal">
                                                    <div class="englang" >
                                                        <div class="pName">
                                                            <h1 id="prodName" class="name" >ginger mint water</h1>
                                                        </div>
                                                        <div id="priceBox">
                                                            <label style="display: none;">Qty: 
                                                                
                                                                <input class="item_Quantity form-control" value="1" type="text">
                                                                </label>
                                                                <p class="item_price">30 QR</p>
                                                            </div>
                                                            <div class="description">acqua panna, ginger, lemon and mint</div>
                                                        </div>
                                                        <div class="clearfixgap"></div>
                                                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                            <div class="pName">
                                                                <h1 id="prodName" class="name" >مياه بنكهة النعناع والزنجبيل</h1>
                                                            </div>
                                                            <div id="priceBox">
                                                                <label style="display: none;">Qty: 
                                                                    
                                                                    <input class="item_Quantity form-control" value="1" type="text">
                                                                    </label>
                                                                    <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                                </div>
                                                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الزنجبيل والليمون والنعنع</div>
                                                            </div>
                                                        </div>
                                                        
                                                        
                                                        
                                                           <!--- GRP -->
                                                           
                                                           
                                                           
                                                               
                                       <div class="prod-details focal">
                                       <h1 id="grpNameEng">FRESH JUICES</h1>
    									 <h1 id="grpNameAr">المياه</h1>
                                            <div class="englang" >
                                                <div class="pName">
                                                    <h1 id="prodName" class="name" >strawberry water</h1>
                                                </div>
                                                <div id="priceBox">
                                                    <label style="display: none;">Qty: 
                                                        
                                                        <input class="item_Quantity form-control" value="1" type="text">
                                                        </label>
                                                        <p class="item_price">30 QR</p>
                                                    </div>
                                                    <div class="description">acqua panna, fresh strawberries and cucumber</div>
                                                </div>
                                                <div class="clearfixgap"></div>
                                                <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                    <div class="pName">
                                                        <h1 id="prodName" class="name" >مياه بنكهة الفراولة</h1>
                                                    </div>
                                                    <div id="priceBox">
                                                        <label style="display: none;">Qty: 
                                                            
                                                            <input class="item_Quantity form-control" value="1" type="text">
                                                            </label>
                                                            <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                        </div>
                                                        <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الفراولة الطازجة والخيار</div>
                                                    </div>
                                                </div>
                                                <div class="prod-details focal">
                                                    <div class="englang" >
                                                        <div class="pName">
                                                            <h1 id="prodName" class="name" >ginger mint water</h1>
                                                        </div>
                                                        <div id="priceBox">
                                                            <label style="display: none;">Qty: 
                                                                
                                                                <input class="item_Quantity form-control" value="1" type="text">
                                                                </label>
                                                                <p class="item_price">30 QR</p>
                                                            </div>
                                                            <div class="description">acqua panna, ginger, lemon and mint</div>
                                                        </div>
                                                        <div class="clearfixgap"></div>
                                                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                            <div class="pName">
                                                                <h1 id="prodName" class="name" >مياه بنكهة النعناع والزنجبيل</h1>
                                                            </div>
                                                            <div id="priceBox">
                                                                <label style="display: none;">Qty: 
                                                                    
                                                                    <input class="item_Quantity form-control" value="1" type="text">
                                                                    </label>
                                                                    <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                                </div>
                                                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الزنجبيل والليمون والنعنع</div>
                                                            </div>
                                                        </div>
                                                        <div class="prod-details focal">
                                                    <div class="englang" >
                                                        <div class="pName">
                                                            <h1 id="prodName" class="name" >ginger mint water</h1>
                                                        </div>
                                                        <div id="priceBox">
                                                            <label style="display: none;">Qty: 
                                                                
                                                                <input class="item_Quantity form-control" value="1" type="text">
                                                                </label>
                                                                <p class="item_price">30 QR</p>
                                                            </div>
                                                            <div class="description">acqua panna, ginger, lemon and mint</div>
                                                        </div>
                                                        <div class="clearfixgap"></div>
                                                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                            <div class="pName">
                                                                <h1 id="prodName" class="name" >مياه بنكهة النعناع والزنجبيل</h1>
                                                            </div>
                                                            <div id="priceBox">
                                                                <label style="display: none;">Qty: 
                                                                    
                                                                    <input class="item_Quantity form-control" value="1" type="text">
                                                                    </label>
                                                                    <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                                </div>
                                                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الزنجبيل والليمون والنعنع</div>
                                                            </div>
                                                        </div>
                                                        <div class="prod-details focal">
                                                    <div class="englang" >
                                                        <div class="pName">
                                                            <h1 id="prodName" class="name" >ginger mint water</h1>
                                                        </div>
                                                        <div id="priceBox">
                                                            <label style="display: none;">Qty: 
                                                                
                                                                <input class="item_Quantity form-control" value="1" type="text">
                                                                </label>
                                                                <p class="item_price">30 QR</p>
                                                            </div>
                                                            <div class="description">acqua panna, ginger, lemon and mint</div>
                                                        </div>
                                                        <div class="clearfixgap"></div>
                                                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                            <div class="pName">
                                                                <h1 id="prodName" class="name" >مياه بنكهة النعناع والزنجبيل</h1>
                                                            </div>
                                                            <div id="priceBox">
                                                                <label style="display: none;">Qty: 
                                                                    
                                                                    <input class="item_Quantity form-control" value="1" type="text">
                                                                    </label>
                                                                    <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                                </div>
                                                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الزنجبيل والليمون والنعنع</div>
                                                            </div>
                                                        </div>
                                                        <div class="prod-details focal">
                                                    <div class="englang" >
                                                        <div class="pName">
                                                            <h1 id="prodName" class="name" >ginger mint water</h1>
                                                        </div>
                                                        <div id="priceBox">
                                                            <label style="display: none;">Qty: 
                                                                
                                                                <input class="item_Quantity form-control" value="1" type="text">
                                                                </label>
                                                                <p class="item_price">30 QR</p>
                                                            </div>
                                                            <div class="description">acqua panna, ginger, lemon and mint</div>
                                                        </div>
                                                        <div class="clearfixgap"></div>
                                                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                            <div class="pName">
                                                                <h1 id="prodName" class="name" >مياه بنكهة النعناع والزنجبيل</h1>
                                                            </div>
                                                            <div id="priceBox">
                                                                <label style="display: none;">Qty: 
                                                                    
                                                                    <input class="item_Quantity form-control" value="1" type="text">
                                                                    </label>
                                                                    <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                                </div>
                                                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الزنجبيل والليمون والنعنع</div>
                                                            </div>
                                                        </div>
                                                        <div class="prod-details focal">
                                                    <div class="englang" >
                                                        <div class="pName">
                                                            <h1 id="prodName" class="name" >ginger mint water</h1>
                                                        </div>
                                                        <div id="priceBox">
                                                            <label style="display: none;">Qty: 
                                                                
                                                                <input class="item_Quantity form-control" value="1" type="text">
                                                                </label>
                                                                <p class="item_price">30 QR</p>
                                                            </div>
                                                            <div class="description">acqua panna, ginger, lemon and mint</div>
                                                        </div>
                                                        <div class="clearfixgap"></div>
                                                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                            <div class="pName">
                                                                <h1 id="prodName" class="name" >مياه بنكهة النعناع والزنجبيل</h1>
                                                            </div>
                                                            <div id="priceBox">
                                                                <label style="display: none;">Qty: 
                                                                    
                                                                    <input class="item_Quantity form-control" value="1" type="text">
                                                                    </label>
                                                                    <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                                </div>
                                                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الزنجبيل والليمون والنعنع</div>
                                                            </div>
                                                        </div>
                                                        <div class="prod-details focal">
                                                    <div class="englang" >
                                                        <div class="pName">
                                                            <h1 id="prodName" class="name" >ginger mint water</h1>
                                                        </div>
                                                        <div id="priceBox">
                                                            <label style="display: none;">Qty: 
                                                                
                                                                <input class="item_Quantity form-control" value="1" type="text">
                                                                </label>
                                                                <p class="item_price">30 QR</p>
                                                            </div>
                                                            <div class="description">acqua panna, ginger, lemon and mint</div>
                                                        </div>
                                                        <div class="clearfixgap"></div>
                                                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                            <div class="pName">
                                                                <h1 id="prodName" class="name" >مياه بنكهة النعناع والزنجبيل</h1>
                                                            </div>
                                                            <div id="priceBox">
                                                                <label style="display: none;">Qty: 
                                                                    
                                                                    <input class="item_Quantity form-control" value="1" type="text">
                                                                    </label>
                                                                    <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                                </div>
                                                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الزنجبيل والليمون والنعنع</div>
                                                            </div>
                                                        </div>
                                                        <div class="prod-details focal">
                                                    <div class="englang" >
                                                        <div class="pName">
                                                            <h1 id="prodName" class="name" >ginger mint water</h1>
                                                        </div>
                                                        <div id="priceBox">
                                                            <label style="display: none;">Qty: 
                                                                
                                                                <input class="item_Quantity form-control" value="1" type="text">
                                                                </label>
                                                                <p class="item_price">30 QR</p>
                                                            </div>
                                                            <div class="description">acqua panna, ginger, lemon and mint</div>
                                                        </div>
                                                        <div class="clearfixgap"></div>
                                                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                            <div class="pName">
                                                                <h1 id="prodName" class="name" >مياه بنكهة النعناع والزنجبيل</h1>
                                                            </div>
                                                            <div id="priceBox">
                                                                <label style="display: none;">Qty: 
                                                                    
                                                                    <input class="item_Quantity form-control" value="1" type="text">
                                                                    </label>
                                                                    <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                                </div>
                                                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الزنجبيل والليمون والنعنع</div>
                                                            </div>
                                                        </div>
                                                        <div class="prod-details focal">
                                                    <div class="englang" >
                                                        <div class="pName">
                                                            <h1 id="prodName" class="name" >ginger mint water</h1>
                                                        </div>
                                                        <div id="priceBox">
                                                            <label style="display: none;">Qty: 
                                                                
                                                                <input class="item_Quantity form-control" value="1" type="text">
                                                                </label>
                                                                <p class="item_price">30 QR</p>
                                                            </div>
                                                            <div class="description">acqua panna, ginger, lemon and mint</div>
                                                        </div>
                                                        <div class="clearfixgap"></div>
                                                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                            <div class="pName">
                                                                <h1 id="prodName" class="name" >مياه بنكهة النعناع والزنجبيل</h1>
                                                            </div>
                                                            <div id="priceBox">
                                                                <label style="display: none;">Qty: 
                                                                    
                                                                    <input class="item_Quantity form-control" value="1" type="text">
                                                                    </label>
                                                                    <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                                </div>
                                                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الزنجبيل والليمون والنعنع</div>
                                                            </div>
                                                        </div>
                                                        <div class="prod-details focal">
                                                    <div class="englang" >
                                                        <div class="pName">
                                                            <h1 id="prodName" class="name" >ginger mint water</h1>
                                                        </div>
                                                        <div id="priceBox">
                                                            <label style="display: none;">Qty: 
                                                                
                                                                <input class="item_Quantity form-control" value="1" type="text">
                                                                </label>
                                                                <p class="item_price">30 QR</p>
                                                            </div>
                                                            <div class="description">acqua panna, ginger, lemon and mint</div>
                                                        </div>
                                                        <div class="clearfixgap"></div>
                                                        <div class="arlang" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)" >
                                                            <div class="pName">
                                                                <h1 id="prodName" class="name" >مياه بنكهة النعناع والزنجبيل</h1>
                                                            </div>
                                                            <div id="priceBox">
                                                                <label style="display: none;">Qty: 
                                                                    
                                                                    <input class="item_Quantity form-control" value="1" type="text">
                                                                    </label>
                                                                    <p class="item_price" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">٣٠ ق ر</p>
                                                                </div>
                                                                <div class="description" dir="rtl" lang="ar" cite="Romeo and Juliet (II, ii, 1-2)">	أكوا بانا بنكهة الزنجبيل والليمون والنعنع</div>
                                                            </div>
                                                        </div>
                                                        
              				 </div><!--END -->